{
  "name": "withexeditorhost",
  "description": "Native messaging host for withExEditor",
  "author": "asamuzaK",
  "homepage": "https://github.com/asamuzaK/withExEditorHost",
  "bugs": "https://github.com/asamuzaK/withExEditorHost/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/asamuzaK/withExEditorHost.git"
  },
  "license": "MIT",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "bundle:js": "ncc build ./index.js -m -o bundle",
    "bundle:bin": "boxednode -n lts -s ./bundle/index.js",
    "lint": "eslint --fix .",
    "setup": "node ./index.js setup",
    "start": "node ./index.js",
    "test": "c8 --reporter=text mocha test/*.test.js --exit",
    "zip:jszip": "jszip"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "https-proxy-agent": "^5.0.0",
    "package-json": "^7.0.0",
    "readline-sync": "^1.4.10",
    "semver-parser": "^3.1.1",
    "web-ext-native-msg": "^4.10.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "boxednode": "^1.10.2",
    "c8": "^7.9.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jszip-cli": "^1.4.24",
    "mocha": "^9.1.2",
    "nock": "^13.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.2"
  },
  "version": "7.0.0-a.5"
}
